# document-service

./: Jenkinsfile  README.md  pom.xml  pom_changes.md
RestPerfAPICore/: .gitignore  pom.xml
RestPerfAPICore/XMLs/: apitestng.xml
RestPerfAPICore/src/main/java/: RestMainApp.java
RestPerfAPICore/src/main/java/runnerTest/: TestRunner.java
RestPerfAPICore/src/test/java/in/nbt/documentservice/restapi/helper/: ApiEndPoints.java  ConfigDetails.java  Configvariable.java  JmeterDSLMethods.java  JsonReader.java  ReportGenerator.java  RestAPIMethods.java  TestUtils.java
RestPerfAPICore/src/test/java/in/nbt/documentservice/restapi/model/: ApiFunctions.java
RestPerfAPICore/src/test/java/in/nbt/documentservice/restapi/runner/: CucumberRunner.java
RestPerfAPICore/src/test/java/in/nbt/documentservice/restapi/stepdef/: APISteps.java
RestPerfAPICore/src/test/resources/: extent.properties  log4j2.xml
RestPerfAPICore/src/test/resources/env/: uat.properties
RestPerfAPICore/src/test/resources/features/: Reciept_Templates.feature
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-11-39.378Z/2022-11-17 11-41-39 3282e61d-a90d-4fc3-a466-ca22ae44acc0/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-11-39.378Z/2022-11-17 11-41-39 3282e61d-a90d-4fc3-a466-ca22ae44acc0/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-11-39.378Z/2022-11-17 11-41-39 3282e61d-a90d-4fc3-a466-ca22ae44acc0/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-15-42.461Z/2022-11-17 11-45-42 5fc4093f-977f-4131-8805-6c5d7ff96901/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-15-42.461Z/2022-11-17 11-45-42 5fc4093f-977f-4131-8805-6c5d7ff96901/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-15-42.461Z/2022-11-17 11-45-42 5fc4093f-977f-4131-8805-6c5d7ff96901/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-19-51.799Z/2022-11-17 11-49-51 2263fa80-f093-4529-95f2-ae1207c59bb2/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-19-51.799Z/2022-11-17 11-49-51 2263fa80-f093-4529-95f2-ae1207c59bb2/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-19-51.799Z/2022-11-17 11-49-51 2263fa80-f093-4529-95f2-ae1207c59bb2/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-23-54.545Z/2022-11-17 11-53-54 76ed7e10-fe3b-4144-949c-c1969024fc4d/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-23-54.545Z/2022-11-17 11-53-54 76ed7e10-fe3b-4144-949c-c1969024fc4d/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-23-54.545Z/2022-11-17 11-53-54 76ed7e10-fe3b-4144-949c-c1969024fc4d/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-28-24.418Z/2022-11-17 11-58-24 7c23e93d-bd37-4dbf-ae98-27111d3c705b/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-28-24.418Z/2022-11-17 11-58-24 7c23e93d-bd37-4dbf-ae98-27111d3c705b/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-28-24.418Z/2022-11-17 11-58-24 7c23e93d-bd37-4dbf-ae98-27111d3c705b/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-33-04.690Z/2022-11-17 12-03-04 6ee53d01-9f9d-4575-8c6a-826c95a6cf59/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-33-04.690Z/2022-11-17 12-03-04 6ee53d01-9f9d-4575-8c6a-826c95a6cf59/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-33-04.690Z/2022-11-17 12-03-04 6ee53d01-9f9d-4575-8c6a-826c95a6cf59/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-38-13.396Z/2022-11-17 12-08-13 bb0f14ca-d904-4561-a7da-7feab27c682b/: index.html  report.jtl  statistics.json
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-38-13.396Z/2022-11-17 12-08-13 bb0f14ca-d904-4561-a7da-7feab27c682b/content/js/: dashboard.js  graph.js
RestPerfAPICore/src/test/resources/perfTestResult/perf-test-2022-11-17T06-38-13.396Z/2022-11-17 12-08-13 bb0f14ca-d904-4561-a7da-7feab27c682b/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RestPerfAPICore/src/test/resources/testData/: documentTemplate.json  registerTemplate.json  registerTemplateError.json  registerWithoutTemplateData.json  updateTemplate.json
ansible/: deploy.yml  download-latest-artifact.yml  download-specific-artifact.yml  hosts  pre-uat-build.yml  prod-deploy.yml  prod_build.yml  service-template.txt  uat-deploy.yml  uat_build.yml
ansible/helpers/: service_manager.py
ansible/scripts/document-service/: start.sh  status.sh  stop.sh
ansible/services/: document-service.service  document-service.service.txt
api-docs/: document-service-api.yml
jenkins/: build-config.yaml  config.yaml  prod-config.yaml  prod-deploy-config.yaml  uat-config.yaml  uat-deploy-config.yaml
postman-collections/: DocumentServiceUAT.postman_collection.json
src/main/resources/: application-awsuat.properties  application-dev.properties  (+7 more)
(+47 files in other folders)
