#Server port :
server.port=8899
#Application name :
spring.application.name=document-service
api.key=3615958d-7687-4d37-8c5f-84d22ec3e8c6
#Open api specification
springdoc.api-docs.enabled=true
logging.config=classpath:log4j2.xml

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=aeps
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

