logging.config=classpath:log4j2Dev.xml

spring.data.mongodb.uri=mongodb://doc:doc%40123@localhost:27017
spring.data.mongodb.database=document

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=doc
#spring.data.mongodb.password=doc@123
#spring.data.mongodb.database=document
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
