logging.config=classpath:log4j2PROD.xml

spring.data.mongodb.uri=mongodb://pnbadmin:g1qY*h4216j2@prod-pnb-documentdb.cluster-cmp3nttdicjw.ap-south-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=prod-pnb-documentdb







