#Server port :
server.port=8899
#Application name :
spring.application.name=document-service
api.key=3615958d-7687-4d37-8c5f-84d22ec3e8c6
#Open api specification
springdoc.api-docs.enabled=true
#logging.config=classpath:log4j2PROD.xml
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=pnbadmin
#spring.data.mongodb.password=g1qY*h4216j2
#spring.data.mongodb.database=prod-pnb-documentdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=prod-pnb-documentdb.cluster-cmp3nttdicjw.ap-south-1.docdb.amazonaws.com

logging.config=classpath:log4j2UAT.xml
spring.data.mongodb.uri=mongodb://pnbadmin:g1qY*h4216j2@prod-pnb-documentdb.cluster-cmp3nttdicjw.ap-south-1.docdb.amazonaws.com:27017/prod-pnb-documentdb?ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs00




