logging.config=classpath:log4j2UAT.xml

spring.data.mongodb.uri=mongodb://docsadmin:nearby%401234@localhost:27017
spring.data.mongodb.database=docs_db

#Tomcat Configuration Start
server.tomcat.max-threads=10000
#Tomcat Configuration End





