logging.config=classpath:log4j2UAT.xml

spring.data.mongodb.uri=mongodb://docsadmin:nearby%401234@localhost:27017
spring.data.mongodb.database=docs_db

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=docsadmin
#spring.data.mongodb.password=nearby@1234
#spring.data.mongodb.database=docs_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost





