logging.config=classpath:log4j2Dev.xml

#spring.data.mongodb.uri=mongodb://doc:doc%40123@localhost:27017
spring.data.mongodb.database=document

spring.data.mongodb.uri=mongodb://paynearby:paynearby@awsdocdb.cluster-cta6iew4o91r.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false


#Tomcat Configuration Start
server.tomcat.max-threads=10000
#Tomcat Configuration End
