logging.config=classpath:log4j2Dev.xml

spring.data.mongodb.uri=mongodb://doc:doc%40123@localhost:27017
spring.data.mongodb.database=document

#Tomcat Configuration Start
server.tomcat.max-threads=10000
#Tomcat Configuration End
