logging.config=classpath:log4j2UAT.xml

spring.data.mongodb.uri=mongodb://adminv2:nearby%401234@192.168.26.35:27017
spring.data.mongodb.database=docs_db

#Tomcat Configuration Start
server.tomcat.max-threads=10000
#Tomcat Configuration End
