Server port :8899
#spring.profiles.active=dev
server.port=8899
#Application name :
spring.application.name=document-service
api.key=3615958d-7687-4d37-8c5f-84d22ec3e8c6
#Open api specification
springdoc.api-docs.enabled=true
logging.config=classpath:log4j2.xml


