#Server port :
server.port=8899
#Application name :
spring.application.name=AePSReceipt
#Database
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://address=(host=AEPSDBMUMBAI.nbtdc.local)(port=3306)(useSSL=false)(noAccessToProcedureBodies=true)(cacheCallableStmts=true)(allowMultiQueries=true)(useUnicode=yes)(characterEncoding=UTF-8)/aeps
spring.datasource.username=pnb
spring.datasource.password=pnb@123
logging.config=classpath:log4j2PROD.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=false
