logging.config=classpath:log4j2UAT.xml

spring.data.mongodb.uri=mongodb://adminv2:nearby%401234@192.168.26.35:27017
spring.data.mongodb.database=docs_db

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=adminv2
#spring.data.mongodb.password=nearby@1234
#spring.data.mongodb.database=docs_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.26.35
